<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				/*去除图片底部默认的3像素*/
				display: block;
			}
			
			.box {
				width: 490px;
				height: 170px;
				border: 1px solid gray;
				margin: 100px auto;
				padding: 5px;
				position: relative;
			}
			
			.box .inner {
				width: 100%;
				height: 100%;
				background-color: palevioletred;
				position: relative;
				overflow: hidden;
			}
			
			.box .inner ul {
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
				height: 1000%;
			}
			
			.box .inner ul li {
				float: left;
			}
			
			.box ol {
				list-style: none;
				position: absolute;
				left: 50%;
				bottom: 10px;
				margin-left: -58px;
			}
			
			.box ol li {
				position:relative;
				left: -180px;
				top: -20px;
				width: 18px;
				height: 18px;
				margin-top: 5px;
				background-color: white;
				margin-left: 5px;
				line-height: 18px;
				text-align: center;
				cursor: pointer;
			}
			
			.box ol li.current {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="box" id="BOX">
			<div class="inner">
				<ul>
					<li ><img src="img/01.jpg" /></li>
					<li ><img src="img/02.jpg" /></li>
					<li><img src="img/03.jpg" /></li>
					<li><img src="img/04.jpg" /></li>
					<li><img src="img/05.jpg" /></li>
				</ul>
			</div>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
		<script>
			window.onload = function() {
				var oli = document.getElementsByTagName("ol")[0];
				var list = oli.children;
				var uli = document.getElementsByTagName("ul")[0];
				var ulist = uli.children;
				var num = 0;
				var startnum = 0;
				var timer=null;
				for(var i = 0; i < list.length; i++) {
//					(function(i) {
//						list[i].onmousedown = function() {
//							for(var j = 0; j < list.length; j++) {
//								list[j].className = "";
//							}
//							list[i].className = "current";
//							num = -170 *i;
//							uli.style.top =num + "px";
//						}
//					})(i);
					//						list[i].index=i;
					//					list[i].onmouseover = function(event) {
					//						for(var j = 0; j < list.length; j++) {
					//							list[j].className="";
					//						}
					//					event.target.className = "current";
					//						num =-(490*this.index);
					//					 	uli.style.left=num+"px";
					//					}
					//				}
					list[i].index = i;
					list[i].onclick= function(e) {
						for(var j = 0; j < list.length; j++) {
								list[j].className = "";
							}
							e.target.className = "current";
						startnum = -ulist[this.index].offsetTop;
						uli.style.top= startnum + "px";
					}
					clearInterval(timer);
					timer = setInterval(function() {
							num =num+ (startnum-num) / 10;
							uli.style.top=num + "px";
						}, 30);
				}
//					setInterval(function() {
//						startnum = startnum + (num - startnum) / 10;
//						uli.style.top= startnum + "px";
//					}, 90);
				
			}
		</script>
	</body>

</html>