<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		/*头部开始*/
		.header{
			width: 100%;
			height: 60px;
			background-color: plum;
		}
		.header .container{
			width: 1000px;
			height: 60px;
			margin: 0px auto;
			background-color: violet;
		}
		.header .container a{
			float: left;
			width: 200px;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}
		.header .container a.active{
			background-color: purple;
			color: white;
		}
		.header .container a:hover{
			background-color: purple;
			color: white;
		}
		/*头部结束*/
	
		.body{
			width: 100%;
			height: 200px;
			background-color: blueviolet;
		}
		.body .item{
			width: 100%;
			height: 200px;
			display: none;
			color: white;
		}
	</style>
	<body>
		<div class="header">
			<div class="container">
			<a href="#" class="active">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			</div>
		</div>
			<!--身体开始-->
		<div class="body">
			<div class="item" style="display: block;">111111111</div>
			<div class="item">222222222</div>
			<div class="item">333333333</div>
			<div class="item">444444444</div>
			<div class="item">555555555</div>
		</div>
	</body>
	<script type="text/javascript">
//		window.onload=function(){
//			var links=document.getElementsByTagName("a");
//			var all=document.getElementsByClassName("item");
//			for (var i=0;i<links.length;i++) {
				
//				(function(i){
//					links[i].onclick=function(){
//						//排它思想 所有tab的active去掉
//						for (var j=0;j<links.length;j++) {
//							links[j].className=" ";
//							all[j].style.display="none"
//						}
//					links[i].className="active";
//					all[i].style.display="block";
//				}
//				})(i);

//				links[i].nam=i;
//				links[i].onclick=function(){
//					for (var j=0;j<links.length;j++) {
//							links[j].className=" ";
//							all[j].style.display="none"
//					} 
//					links[this.nam].className="active";
//					all[this.nam].style.display="block";
//				}
//			}
//		}
			window.onload=function(){
				var links=document.getElementsByTagName("a");
				var bo=document.getElementsByClassName("item");
				for (var i=0;i<links.length;i++) {
//					links[i].name=i;
//					links[i].onclick=function(){
//					for (var j=0;j<links.length;j++) {
//						links[j].className="";
//						bo[j].style.display="none";
//					}
//					links[this.name].className="active";
//					bo[this.name].style.display="block";
//				}
					(function(i){
										links[i].onclick=function(){

						for (var j=0;j<links.length;j++) {
							links[j].className="";
							bo[j].style.display="none";
						}
						links[i].className="active"
						bo[i].style.display="block";
						}
					})(i)
				}
			
}


	</script>
</html>
